body {
  border-top: 6px solid #387491;
  background-color: #fff;
  a {
    color: #387491;
  }
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;

  .pullout {
    background-color: #777;
    color: #fff;

    a {
      color: #fae922;
    }
  }

  #intro {
    margin-top: 20px;
    margin-bottom: 50px;

    #logo {
      background-image: url('/images/logo.png');
      width: 277px;
      height: 119px;
      display: inline-block;
    }
  }

  #main {
    padding-top: 18px;
    padding-bottom: 40px;
  }

  #resources {
    margin-top: 20px;

    ul {
      list-style: none;

      li {
        display: inline-block;
        padding-right: 20px;
      }
    }
  }

  #footnotes {
  }
}